spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=devdojo
spring.datasource.password="DevDojo20201123
spring.h2.console.enabled=true
spring.h2.console.path=/h2admin
